name: Check Version!

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check_file_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check change
        run: |
          if [[ $(git diff --name-only ${{ github.base_ref }}...${{ github.head_ref }}) == *\.github/workflows/gradle.yml* ]]; then
            echo "Version has been changed."
          else
            echo "Version has not been changed."
            exit 1
          fi