name: Pull Request Workflow

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review, labeled, unlabeled]

jobs:
  check_file_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check if file changed
        id: check_file
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const files = context.payload.pull_request.changed_files;
            const targetFile = '.github/workflows/gradle.yml';

            const fileChanged = files.some(file => file.filename === targetFile);

            console.log(`File '${targetFile}' changed: ${fileChanged}`);

            return fileChanged

      - name: Run action if file changed
        if: steps.check_file.outputs.fileChanged == 'true'
        run: echo Matched